<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Russo+One&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="img">
                <img src="https://s3-alpha-sig.figma.com/img/6326/bd25/f1e913f9a3da24394e46674f0eb14fc7?Expires=1594598400&Signature=JHitNpd5oxD9hH1JeCcGq2HcUAZfLqLB~tv6cK2FKCDN5YK4q4UL-TRrwwpLayp3Iw5xgh8qB6CnK1QYfjPxHfWrk5x-ZIoRyQPbk5dha5C5zlj5Fh9LoGFvFd7Qj5TuR-t75dXT17HL0SfRw564mRlcm~0jr3IsgN9VqACPoVZmlRKNYAB-MA8CLPXFfAK-uhIBerDKHmBDLT0fGhT8MxrNp64j7s2qWHgnUUVwKP3KpbAXiKddypzL~MAVBJXlsONmU0TAdzP4Br8c6-FZ1qWQrZPW83W4GApXC0kRKVUQBCDiD83iuQYUFlww0xsJFFwlspKEKMVzIoStIEc4Gg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                    alt="">
            </div>
            <div class="paragraf">
                <h1>Заявка на отпуск</h1>
                <form class="input" action="index.html" method="GET">
                    <input class="input_block" type="text" placeholder="Bаше имя">
                    <button class="btn-input">Отправить</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>